spring.application.name=freelance tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/freelance-tracker
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

jwt.secret-key="dGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIGp3dCB0b2tlbiBnZW5lcmF0aW9u"
jwt.expiration=86400000
jwt.refresh-expiration=604800000

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-self-references-as-null=true